{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"find_selected_text": true,
	"font_face": "M+ 1mn light",
	"font_size": 12,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_purple": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_bar_logo_atomized": true,
	"theme_dirty_colored_always": true,
	"theme_dirty_materialized": true,
	"theme_find_panel_atomized": true,
	"theme_find_panel_font_xs": true,
	"theme_find_panel_size_xxs": true,
	"theme_font_sm": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_flat": true,
	"theme_panel_switcher_atomized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_sm": true,
	"theme_scrollbar_line": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_font_sm": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xs": true,
	"theme_statusbar_font_xs": true,
	"theme_statusbar_size_sm": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_separator": true,
	"theme_tab_size_sm": true,
	"theme_tooltips_font_sm": true,
	"theme_unified": true
}
